<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="KBoard">
    <Position X="5.5" Y="1.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAkAAAAAAAEAAAACAAAgAAAUAAAAAAAA=</HashCode>
      <FileName>SOKOBAN-CLI.cpp</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="m_board" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="KGameWorld">
    <Position X="9.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAwAAAABA0AAASAAAABQAEAAAAAAgABAAAQAAAAgAAA=</HashCode>
      <FileName>SOKOBAN-CLI.cpp</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_kBoard" />
      <Field Name="m_board" />
      <Field Name="m_playerPos" />
    </ShowAsAssociation>
  </Class>
  <Struct Name="KCell">
    <Position X="2.75" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAEAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SOKOBAN-CLI.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="KPoint">
    <Position X="1.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEBgAAAAAAA=</HashCode>
      <FileName>SOKOBAN-CLI.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>